* {

	margin: 0;
	padding: 0;

} /* End * */

.title {

	text-align: center;
	font-size: 50px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	user-select: none;
	background-image: linear-gradient(65deg, #f04, #40f);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;

}

.gridContainer {
    text-align: center;
    /* background-color: black; */
}

.card {
    width: 300px;
    height: 420px;
}